<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="tbfac.policy">

  <includeDependencies package="." />
  <include package=".browser" />
  <include package=".portlets" />
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot directory="overrides" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="TBFAC Policy"
    directory="profiles/default"
    description="Policy Package for TBFAC Project."
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <cmf:registerDirectory name="tbfac_policy" />

</configure>
